# maven-android-multimodule-example

./: README  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: example.xml
app/src/main/java/ie/boboco/example/app/: ExampleActivity.java
common/: AndroidManifest.xml  pom.xml
common/src/main/java/ie/boboco/example/common/: Foo.aidl  Foo.java
liba/: AndroidManifest.xml  pom.xml
liba/src/main/java/ie/boboco/example/liba/: FooA.java  ILibAService.aidl
libb/: AndroidManifest.xml  pom.xml
libb/src/main/java/ie/boboco/example/libb/: FooB.java  ILibBService.aidl
