<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.boboco.maven.android.multimodule.example</groupId>
    <artifactId>liba</artifactId>
    <packaging>apklib</packaging>
    <name>liba</name>

    <parent>
        <groupId>ie.boboco.maven.android.multimodule.example</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ie.boboco.maven.android.multimodule.example</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
</project>
